<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activity.MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/ufTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UF"
        android:paddingTop="32dp"/>

    <TextView
        android:id="@+id/dolarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dolar"
        android:paddingTop="32dp"/>

</LinearLayout>